<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Controls\SelectTower.cs">
    <Files>
      <File FileName="Assets\Scrpts\Controls\SelectTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Controls\SpawnTower.cs" Line="17" Column="11" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>