<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\GlobalStatics.cs">
    <Files>
      <File FileName="Assets\Scrpts\Towers\Tower1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Managers\GameManager.cs" Line="10" Column="26" />
      <File FileName="Assets\Scrpts\Managers\ButtonManager.cs" Line="20" Column="5" />
      <File FileName="Assets\Scrpts\Towers\Tower.cs" Line="35" Column="2" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>