<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Bullets\Bullet1.cs">
    <Files>
      <File FileName="Assets\Scrpts\Bullets\Bullet1.cs" Line="38" Column="19" />
      <File FileName="Assets\Scrpts\Towers\Tower1.cs" Line="18" Column="18" />
      <File FileName="Assets\Scrpts\Towers\Tower.cs" Line="7" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>