<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Towers\Tower.cs">
    <Files>
      <File FileName="Assets\Scrpts\Towers\Tower1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower1_3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower_3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\AI\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\CameraManager.cs" Line="27" Column="33" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower.cs" Line="17" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>