<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\AI\Enemie.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower1_3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower_3D.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\AI\WayPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\CameraManager.cs" Line="27" Column="33" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="36" Column="103" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>