<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Managers\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\Managers\GameManager.cs" Line="10" Column="26" />
      <File FileName="Assets\Scrpts\Managers\ButtonManager.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>