<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\AI\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scrpts\Towers\Tower1.cs" Line="33" Column="5" />
      <File FileName="Assets\Scrpts\Bullets\Bullet1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower.cs" Line="7" Column="64" />
      <File FileName="Assets\Scrpts\Controls\SelectCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\FanControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>