<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\AI\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scrpts\Controls\AddForce.cs" Line="2" Column="26" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="55" Column="10" />
      <File FileName="Assets\Scrpts\Managers\GameManager.cs" Line="24" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>