<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Managers\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scrpts\Towers\Tower1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Managers\GameManager.cs" Line="14" Column="5" />
      <File FileName="Assets\Scrpts\Managers\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Towers\Tower.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="18" Column="14" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="43" Column="5" />
      <File FileName="Assets\Scrpts\Managers\CameraManager.cs" Line="30" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>