<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\Controls\SelectTower.cs">
    <Files>
      <File FileName="Assets\Scrpts\Controls\SelectTower.cs" Line="16" Column="36" />
      <File FileName="Assets\Scrpts\Controls\SpawnTower.cs" Line="22" Column="4" />
      <File FileName="Assets\Scrpts\GlobalStatics.cs" Line="5" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>