<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scrpts\AI\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\Managers\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scrpts\AI\PlayerControler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>